# permissions for end users to view ackclusters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ackcluster-viewer-role
rules:
- apiGroups:
  - ack.cluster.k8s.io
  resources:
  - ackclusters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ack.cluster.k8s.io
  resources:
  - ackclusters/status
  verbs:
  - get
