# permissions for end users to edit ackclusters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ackcluster-editor-role
rules:
- apiGroups:
  - ack.cluster.k8s.io
  resources:
  - ackclusters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ack.cluster.k8s.io
  resources:
  - ackclusters/status
  verbs:
  - get
