# permissions for end users to edit ackmachines.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ackmachine-editor-role
rules:
- apiGroups:
  - ack.cluster.k8s.io
  resources:
  - ackmachines
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ack.cluster.k8s.io
  resources:
  - ackmachines/status
  verbs:
  - get
